From 7636e287b99a9e2daa03d8bd040be5797426e831 Mon Sep 17 00:00:00 2001
From: Holger Levsen <holger@layer-acht.org>
Date: Wed, 30 Jan 2019 17:01:37 +0100
Subject: [PATCH] README.md: fix typo.

Signed-off-by: Holger Levsen <holger@layer-acht.org>
---
 README.md        | 4 ++--
 1 files changed, 3 insertions(+), 2 deletions(-)

diff --git a/README.md b/README.md
index 21f2b964..cb0531b8 100644
--- a/README.md
+++ b/README.md
@@ -20,8 +20,8 @@ and there was not `upstream` code to perform the process nor `upstream`
 source files which which versions could be easily compared.
 
 
-This repository is intended to be modified automatilly by `afaq-dl`.
-If `afaq-dl` code,the HTML pages from the AFAQ Website or a proxy
+This repository is intended to be modified automatically by `afaq-dl`.
+If `afaq-dl` code, the HTML pages from the AFAQ Website or a proxy
 changes the content, it will be saved in this repository and
 the differences can be compared thanks to the git history.
 A human checks the last commit and can generate a new release.
-- 
2.11.0

